DB_NAME=aiva_pay
DB_USER=root
DB_PASSWORD=08129391Slav-12345678
DB_HOST=217.114.9.61
TOKEN=7379297547:AAER7i_pgKZysABP9Ttb12reZXCgG6UCCR4
#URL_TINKOF=https://rest-api-test.tinkoff.ru/v2/Init
URL_TINKOF=https://securepay.tinkoff.ru/v2/Init
TERMINAL_KEY=1750244609556
TERMINAL_PASSWORD=KPQNMl0lLmVd&DJN